{
	"Jwt": {
		"Key": "JWT_KEY",
		"Issuer": "bridge-system"
	},
	"MongoDB": {
		"ConnectionURI": "MONGODB_URI",
		"DatabaseName": "bridge-system"
	},
	"Resend": {
		"ApiKey": "RESEND_API_KEY",
		"FromEmail": "noreply@bridgesystem.abrdns.com",
		"FromName": "Bridge System"
	},
	"Google": {
		"ClientId": "GOOGLE_CLIENT_ID"
	},
	"Cloudinary": {
		"CloudName": "CLOUDINARY_CLOUD_NAME",
		"ApiKey": "CLOUDINARY_API_KEY",
		"ApiSecret": "CLOUDINARY_API_SECRET"
	}
}
